#############################################################################
# Makefile for building: qt5_test
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  qt5_test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Qt\5.11.1\mingw53_32\include -I..\..\Qt\5.11.1\mingw53_32\include\QtCharts -I..\..\Qt\5.11.1\mingw53_32\include\QtWidgets -I..\..\Qt\5.11.1\mingw53_32\include\QtGui -I..\..\Qt\5.11.1\mingw53_32\include\QtANGLE -I..\..\Qt\5.11.1\mingw53_32\include\QtSql -I..\..\Qt\5.11.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\Qt\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.11.1\mingw53_32\lib D:\Qt\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Qt\5.11.1\mingw53_32\lib\libQt5Chartsd.a D:\Qt\5.11.1\mingw53_32\lib\libQt5Widgetsd.a D:\Qt\5.11.1\mingw53_32\lib\libQt5Guid.a D:\Qt\5.11.1\mingw53_32\lib\libQt5Sqld.a D:\Qt\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Dialog\openfiledialog.cpp \
		DataBase\soaptypingdb.cpp \
		ThreadTask\analysisab1threadtask.cpp \
		ThreadTask\analysisgsspthreadtask.cpp \
		ThreadTask\analysissamplethreadtask.cpp \
		Core\Ab1.cpp \
		Core\fileTablebase.cpp \
		Core\core.cpp debug\qrc_test.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_openfiledialog.cpp \
		debug\moc_analysisab1threadtask.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/openfiledialog.o \
		debug/soaptypingdb.o \
		debug/analysisab1threadtask.o \
		debug/analysisgsspthreadtask.o \
		debug/analysissamplethreadtask.o \
		debug/Ab1.o \
		debug/fileTablebase.o \
		debug/core.o \
		debug/qrc_test.o \
		debug/moc_mainwindow.o \
		debug/moc_openfiledialog.o \
		debug/moc_analysisab1threadtask.o

DIST          =  mainwindow.h \
		Dialog\openfiledialog.h \
		DataBase\soaptypingdb.h \
		all_base_struct.h \
		ThreadTask\analysisab1threadtask.h \
		ThreadTask\analysisgsspthreadtask.h \
		ThreadTask\analysissamplethreadtask.h \
		Core\Ab1.h \
		Core\fileTablebase.h \
		Core\core.h main.cpp \
		mainwindow.cpp \
		Dialog\openfiledialog.cpp \
		DataBase\soaptypingdb.cpp \
		ThreadTask\analysisab1threadtask.cpp \
		ThreadTask\analysisgsspthreadtask.cpp \
		ThreadTask\analysissamplethreadtask.cpp \
		Core\Ab1.cpp \
		Core\fileTablebase.cpp \
		Core\core.cpp
QMAKE_TARGET  = qt5_test
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qt5_test.exe
DESTDIR_TARGET = debug\qt5_test.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_openfiledialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qt5_test.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug qt5_test.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qt5_test.zip $(SOURCES) $(DIST) qt5_test.pro ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\Qt\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\Qt\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\Qt\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\Qt\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\Qt\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\uic.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\lex.prf qt5_test.pro test.qrc ..\..\Qt\5.11.1\mingw53_32\lib\qtmaind.prl ..\..\Qt\5.11.1\mingw53_32\lib\Qt5Chartsd.prl ..\..\Qt\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\Qt\5.11.1\mingw53_32\lib\Qt5Guid.prl ..\..\Qt\5.11.1\mingw53_32\lib\Qt5Sqld.prl ..\..\Qt\5.11.1\mingw53_32\lib\Qt5Cored.prl   test.qrc ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h Dialog\openfiledialog.h DataBase\soaptypingdb.h all_base_struct.h ThreadTask\analysisab1threadtask.h ThreadTask\analysisgsspthreadtask.h ThreadTask\analysissamplethreadtask.h Core\Ab1.h Core\fileTablebase.h Core\core.h  main.cpp mainwindow.cpp Dialog\openfiledialog.cpp DataBase\soaptypingdb.cpp ThreadTask\analysisab1threadtask.cpp ThreadTask\analysisgsspthreadtask.cpp ThreadTask\analysissamplethreadtask.cpp Core\Ab1.cpp Core\fileTablebase.cpp Core\core.cpp mainwindow.ui Dialog\openfiledialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\openfiledialog.o debug\soaptypingdb.o debug\analysisab1threadtask.o debug\analysisgsspthreadtask.o debug\analysissamplethreadtask.o debug\Ab1.o debug\fileTablebase.o debug\core.o debug\qrc_test.o debug\moc_mainwindow.o debug\moc_openfiledialog.o debug\moc_analysisab1threadtask.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_test.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_test.cpp
debug/qrc_test.cpp: test.qrc \
		../../Qt/5.11.1/mingw53_32/bin/rcc.exe \
		images/filetree31.png \
		images/filetree23.png \
		images/putright-.png \
		images/control.png \
		images/filetree30.png \
		images/logo.png \
		images/filetree22.png \
		images/filetree14.png \
		images/zoomyaxisreduce.png \
		images/filetree21.png \
		images/zoomyaxisincrease.png \
		images/filetree13.png \
		images/plus.png \
		images/filetreeFile2.png \
		images/putright-bg.png \
		images/saveall.png \
		images/filetree20.png \
		images/minus.png \
		images/zoomyincrease.png \
		images/filetree12.png \
		images/apply.png \
		images/about.png \
		images/filetree04.png \
		images/filetreeFile1.png \
		images/zoomyreduce.png \
		images/forward.png \
		images/putdown-.png \
		images/openoldfile.png \
		images/filetree11.png \
		images/putleft-.png \
		images/filetree03.png \
		images/filetreeFile0.png \
		images/vline.png \
		images/filetree10.png \
		images/updatedatabase.png \
		images/logo1.png \
		images/filetree02.png \
		images/putdown-bg.png \
		images/deleteall.png \
		images/branch-end.png \
		images/putup-bg.png \
		images/zoomreset.png \
		images/filetree34.png \
		images/alignpair.png \
		images/zoomxincrease.png \
		images/filetree01.png \
		images/marksuccessfulall.png \
		images/opennewfile.png \
		images/filetree33.png \
		images/filetree00.png \
		images/markfinishedall.png \
		images/putup-.png \
		images/filetree32.png \
		images/putleft-bg.png \
		images/reset.png \
		images/filetree24.png \
		images/alignlab.png \
		images/report.png \
		images/backward.png \
		images/zoomxreduce.png \
		images/branch-more.png
	D:\Qt\5.11.1\mingw53_32\bin\rcc.exe -name test test.qrc -o debug\qrc_test.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_openfiledialog.cpp debug/moc_analysisab1threadtask.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_openfiledialog.cpp debug\moc_analysisab1threadtask.cpp
debug/moc_mainwindow.cpp: ../../Qt/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		mainwindow.h \
		debug/moc_predefs.h \
		../../Qt/5.11.1/mingw53_32/bin/moc.exe
	D:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/workspace/qt5_test -ID:/Qt/5.11.1/mingw53_32/include -ID:/Qt/5.11.1/mingw53_32/include/QtCharts -ID:/Qt/5.11.1/mingw53_32/include/QtWidgets -ID:/Qt/5.11.1/mingw53_32/include/QtGui -ID:/Qt/5.11.1/mingw53_32/include/QtANGLE -ID:/Qt/5.11.1/mingw53_32/include/QtSql -ID:/Qt/5.11.1/mingw53_32/include/QtCore -Id:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Id:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Id:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -Id:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Id:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Id:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_openfiledialog.cpp: ../../Qt/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QSettings \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsettings.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QComboBox \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qcombobox.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QEvent \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QSet \
		all_base_struct.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		Dialog/openfiledialog.h \
		debug/moc_predefs.h \
		../../Qt/5.11.1/mingw53_32/bin/moc.exe
	D:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/workspace/qt5_test -ID:/Qt/5.11.1/mingw53_32/include -ID:/Qt/5.11.1/mingw53_32/include/QtCharts -ID:/Qt/5.11.1/mingw53_32/include/QtWidgets -ID:/Qt/5.11.1/mingw53_32/include/QtGui -ID:/Qt/5.11.1/mingw53_32/include/QtANGLE -ID:/Qt/5.11.1/mingw53_32/include/QtSql -ID:/Qt/5.11.1/mingw53_32/include/QtCore -Id:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Id:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Id:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -Id:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Id:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Id:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward Dialog\openfiledialog.h -o debug\moc_openfiledialog.cpp

debug/moc_analysisab1threadtask.cpp: ../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QRunnable \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrunnable.h \
		Core/fileTablebase.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		ThreadTask/analysisab1threadtask.h \
		debug/moc_predefs.h \
		../../Qt/5.11.1/mingw53_32/bin/moc.exe
	D:\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/workspace/qt5_test -ID:/Qt/5.11.1/mingw53_32/include -ID:/Qt/5.11.1/mingw53_32/include/QtCharts -ID:/Qt/5.11.1/mingw53_32/include/QtWidgets -ID:/Qt/5.11.1/mingw53_32/include/QtGui -ID:/Qt/5.11.1/mingw53_32/include/QtANGLE -ID:/Qt/5.11.1/mingw53_32/include/QtSql -ID:/Qt/5.11.1/mingw53_32/include/QtCore -Id:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Id:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Id:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -Id:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Id:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Id:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ThreadTask\analysisab1threadtask.h -o debug\moc_analysisab1threadtask.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_openfiledialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_openfiledialog.h
ui_mainwindow.h: mainwindow.ui \
		../../Qt/5.11.1/mingw53_32/bin/uic.exe
	D:\Qt\5.11.1\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_openfiledialog.h: Dialog/openfiledialog.ui \
		../../Qt/5.11.1/mingw53_32/bin/uic.exe
	D:\Qt\5.11.1\mingw53_32\bin\uic.exe Dialog\openfiledialog.ui -o ui_openfiledialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		ui_mainwindow.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../Qt/5.11.1/mingw53_32/include/QtGui/QIcon \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QAction \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qaction.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QMenu \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qmenu.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QMenuBar \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qmenubar.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QToolBar \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/QChartView \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/qchartview.h \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/QAbstractAxis \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/qabstractaxis.h \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/QChartGlobal \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/qchartglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QtGlobal \
		../../Qt/5.11.1/mingw53_32/include/QtGui/QPen \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/QFont \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/QAbstractSeries \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/qabstractseries.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/QChart \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/qchart.h \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/QLegend \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/qlegend.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QGraphicsWidget \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/QBrush \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QMargins \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/QSplineSeries \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/qsplineseries.h \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/qlineseries.h \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/QXYSeries \
		../../Qt/5.11.1/mingw53_32/include/QtCharts/qxyseries.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QList \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QPointF \
		Dialog/openfiledialog.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QSettings \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsettings.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QComboBox \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qcombobox.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QEvent \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QSet \
		all_base_struct.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/openfiledialog.o: Dialog/openfiledialog.cpp Dialog/openfiledialog.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QSettings \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsettings.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QComboBox \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qcombobox.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QEvent \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QSet \
		all_base_struct.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		ui_openfiledialog.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../Qt/5.11.1/mingw53_32/include/QtGui/QIcon \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QCheckBox \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QHeaderView \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QProgressBar \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qprogressbar.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QTableWidget \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qtableview.h \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/QFileDialog \
		../../Qt/5.11.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdir.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QThreadPool \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qthreadpool.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qthread.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrunnable.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		DataBase/soaptypingdb.h \
		../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlDatabase \
		../../Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		Core/fileTablebase.h \
		Core/Ab1.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QFile \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QDataStream \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QMultiHash \
		ThreadTask/analysisab1threadtask.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QRunnable
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openfiledialog.o Dialog\openfiledialog.cpp

debug/soaptypingdb.o: DataBase/soaptypingdb.cpp DataBase/soaptypingdb.h \
		../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlDatabase \
		../../Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		all_base_struct.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		Core/fileTablebase.h \
		../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlQuery \
		../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlquery.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QStringList \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlError \
		../../Qt/5.11.1/mingw53_32/include/QtSql/qsqlerror.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\soaptypingdb.o DataBase\soaptypingdb.cpp

debug/analysisab1threadtask.o: ThreadTask/analysisab1threadtask.cpp ThreadTask/analysisab1threadtask.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QRunnable \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrunnable.h \
		Core/fileTablebase.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QThread \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qthread.h \
		Core/Ab1.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QFile \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QDataStream \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QMultiHash \
		Core/core.h \
		all_base_struct.h \
		DataBase/soaptypingdb.h \
		../../Qt/5.11.1/mingw53_32/include/QtSql/QSqlDatabase \
		../../Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analysisab1threadtask.o ThreadTask\analysisab1threadtask.cpp

debug/analysisgsspthreadtask.o: ThreadTask/analysisgsspthreadtask.cpp ThreadTask/analysisgsspthreadtask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analysisgsspthreadtask.o ThreadTask\analysisgsspthreadtask.cpp

debug/analysissamplethreadtask.o: ThreadTask/analysissamplethreadtask.cpp ThreadTask/analysissamplethreadtask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analysissamplethreadtask.o ThreadTask\analysissamplethreadtask.cpp

debug/Ab1.o: Core/Ab1.cpp Core/Ab1.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QFile \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QDataStream \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QMultiHash \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QSharedPointer \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QtAlgorithms
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Ab1.o Core\Ab1.cpp

debug/fileTablebase.o: Core/fileTablebase.cpp Core/fileTablebase.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileTablebase.o Core\fileTablebase.cpp

debug/core.o: Core/core.cpp Core/core.h \
		all_base_struct.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\core.o Core\core.cpp

debug/qrc_test.o: debug/qrc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_test.o debug\qrc_test.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_openfiledialog.o: debug/moc_openfiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openfiledialog.o debug\moc_openfiledialog.cpp

debug/moc_analysisab1threadtask.o: debug/moc_analysisab1threadtask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_analysisab1threadtask.o debug\moc_analysisab1threadtask.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

